set-option -g xterm-keys on

# rebind keys
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane movement
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind e command-prompt -p "send pane to:"  "join-pane -t '%%'"

# shortcut for synchronize-panes toggle
# START:sync
bind-key S set-window-option synchronize-panes
# END:sync
run-shell /opt/tmux-resurrect/resurrect.tmux
